# Bordcomputer---JavaFX-Auto-Simulator

./: .gitignore  README.md  pom.xml
src/main/java/de/verkettungsanfrage/: Auto.java  Bordcomputer.java  Main.java
src/main/resources/: styles.css
src/test/java/de/verkettungsanfrage/: AutoTest.java
